# UzimaHealthMiddleWare

./: pom.xml
src/main/java/ke/co/creswave/uzimahealth/: UzimaHealthApplication.java
src/main/java/ke/co/creswave/uzimahealth/auth/: InvalidInput.java  InvalidToken.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  UzimaHealthBasicAuthenticationEntryPoint.java  UzimaHealthUser.java  ValidToken.java  WebSecurityConfig.java
src/main/java/ke/co/creswave/uzimahealth/controllers/: HealthWorkersController.java  PatientController.java  ShortCodeController.java  TensorFlowController.java
src/main/java/ke/co/creswave/uzimahealth/model/: AccountCredentials.java  Administrator.java  ApiResponse.java  CommunityHealthWorker.java  Doctor.java  MedicalFacility.java  Patient.java  PatientDiabetesMonitoringLog.java  PatientDiabetesSettings.java  PatientDiabetesTherapy.java  PatientVitals.java  TranslationRequest.java  TranslationResult.java
src/main/java/ke/co/creswave/uzimahealth/repository/: AccountCredentialsRepository.java  CommunityHealthWorkerRepository.java  DoctorRepository.java  PatientDiabetesMonitoringLogRepository.java  PatientDiabetesSettingsRepository.java  PatientDiabetesTherapyRepository.java  PatientRepository.java  PatientVitalsRepository.java
src/main/java/ke/co/creswave/uzimahealth/sockets/: WebSocketConfiguration.java
src/main/java/ke/co/creswave/uzimahealth/tests/: Dl4jClient.java  GoogleApiClientTest.java  LanguageTranslatorTensorFlowTest.java  TensorFlowTest.java
src/main/java/ke/co/creswave/uzimahealth/utils/: Utilities.java
src/main/resources/: application.properties  trained_model.h5
