multipart.max-file-size=100MB
multipart.max-request-size=100MB
spring.multipart.max-file-size=100MB
spring.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
server.port=8088
security.basic.enabled=false
spring.security.basic.enabled=false
server.contextPath=/uzimahealth
security.user.name=UZIMATXT
security.user.password=$5uNMkjiQWRTsqXc
#endpoints.sensitive=false
#endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
# create and drop tables and sequences, loads import_bkp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#MS-SQL
#Kenya Db
spring.datasource.username=uzimauser
spring.datasource.password=uzima$$2019
spring.datasource.url=jdbc:mysql://localhost:3306/uzimahealth?autoReconnect=true&nullNamePatternMatchesAll=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.dialect=org.hibernate.dialect.MySQLDialect

# logging
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.file=application.log

patientDocumentsUrl=http://localhost/ecarehmis/patientfiles/
pdfsDir=C:/xampp/htdocs/pdfs
pdfsLocation=http://localhost/pdfs